
/* save this by Main.java */


//program for ny and Chicago cheese pizza
import java.util.ArrayList;
class ChicagoPizzaStore extends PizzaStore
{
Pizza createPizza(String item)
{
if (item.equals("cheese"))
{
return new ChicagoStyleCheesePizza();
}
else return null;
}
}
class ChicagoStyleCheesePizza extends Pizza
{
public ChicagoStyleCheesePizza()
{
name = "Chicago Style Deep Dish Cheese Pizza";
dough = "Extra Thick Crust Dough";
sauce = "Plum Tomato Sauce";
toppings.add("Shredded Mozzarella Cheese");
}
void cut()
{
System.out.println("Cutting the pizza into square slices");
}
}
class DependentPizzaStore
{
public Pizza createPizza(String style, String type)
{ Pizza pizza = null;
if (style.equals("NY"))
{
if (type.equals("cheese"))
{
pizza = new NYStyleCheesePizza();
}
}
if (style.equals("Chicago"))
{
if (type.equals("cheese"))
{
pizza = new ChicagoStyleCheesePizza();
}
}
else
{
System.out.println("Error: invalid type of pizza");
}
pizza.prepare();
pizza.bake();
pizza.cut();
pizza.box();
return pizza;
}
//return null;
}
class NYPizzaStore extends PizzaStore
{
Pizza createPizza(String item)
{
if (item.equals("cheese"))
{
return new NYStyleCheesePizza();
}
else return null;
}
}
class NYStyleCheesePizza extends Pizza
{
public NYStyleCheesePizza()
{
name = "NY Style Sauce and Cheese Pizza";
dough = "Thin Crust Dough";
sauce = "Marinara Sauce";
toppings.add("Grated Reggiano Cheese");
}
}
abstract class Pizza
{
String name;
String dough;
String sauce;
ArrayList toppings = new ArrayList();
void prepare()
{
System.out.println("Preparing " + name);
System.out.println("Tossing dough...");
System.out.println("Adding sauce...");
System.out.println("Adding toppings: ");
for (int i = 0; i < toppings.size(); i++)
{
System.out.println(" " + toppings.get(i));
}
}
void bake()
{
System.out.println("Bake for 25 minutes at 350");
}
void cut()
{
System.out.println("Cutting the pizza into diagonal slices");
}
void box()
{
System.out.println("Place pizza in official PizzaStore box");
}
public String getName()
{
return name;
}
public String toString()
{
StringBuffer display = new StringBuffer();
display.append("---- " + name + " ----\n");
display.append(dough + "\n");
display.append(sauce + "\n");
for (int i = 0; i < toppings.size(); i++)
{
display.append((String )toppings.get(i) + "\n");
}
return display.toString();
}
}
abstract class PizzaStore
{
abstract Pizza createPizza(String item);
public Pizza orderPizza(String type)
{
Pizza pizza = createPizza(type);
System.out.println("--- Making a " + pizza.getName() + " ---");
pizza.prepare();
pizza.bake();
pizza.cut();
pizza.box();
return pizza;
}
}
public class Main
{
public static void main(String[] args)
{
PizzaStore nyStore = new NYPizzaStore();
PizzaStore chicagoStore = new ChicagoPizzaStore();
Pizza pizza = nyStore.orderPizza("cheese");
System.out.println("Poonam ordered a " + pizza.getName() + "\n");
pizza = chicagoStore.orderPizza("cheese");
System.out.println("Kadambari ordered a " + pizza.getName() + "\n");
pizza = nyStore.orderPizza("cheese");
}
}
/* program for all pizza types*/
//import java.util.ArrayList;
class ChicagoPizzaStore extends PizzaStore
{
Pizza createPizza(String item)
{
if (item.equals("cheese"))
{
return new ChicagoStyleCheesePizza();
}
else if (item.equals("veggie"))
{
return new ChicagoStyleVeggiePizza();
}
else if (item.equals("clam"))
{
return new ChicagoStyleClamPizza();
}
else if (item.equals("pepperoni"))
{
return new ChicagoStylePepperoniPizza();
}
else return null;
}
}
class ChicagoStyleCheesePizza extends Pizza
{
public ChicagoStyleCheesePizza()
{
name = "Chicago Style Deep Dish Cheese Pizza";
dough = "Extra Thick Crust Dough";
sauce = "Plum Tomato Sauce";
toppings.add("Shredded Mozzarella Cheese");
}
void cut()
{
System.out.println("Cutting the pizza into square slices");
}
}
class ChicagoStyleClamPizza extends Pizza
{
public ChicagoStyleClamPizza()
{
name = "Chicago Style Clam Pizza";
dough = "Extra Thick Crust Dough";
sauce = "Plum Tomato Sauce";
toppings.add("Shredded Mozzarella Cheese");
toppings.add("Frozen Clams from Chesapeake Bay");
}
void cut()
{
System.out.println("Cutting the pizza into square slices");
}
}
class ChicagoStylePepperoniPizza extends Pizza
{
public ChicagoStylePepperoniPizza()
{
name = "Chicago Style Pepperoni Pizza";
dough = "Extra Thick Crust Dough";
sauce = "Plum Tomato Sauce";
toppings.add("Shredded Mozzarella Cheese");
toppings.add("Black Olives");
toppings.add("Spinach");
toppings.add("Eggplant");
toppings.add("Sliced Pepperoni");
}
void cut()
{
System.out.println("Cutting the pizza into square slices");
}
}
class ChicagoStyleVeggiePizza extends Pizza
{
public ChicagoStyleVeggiePizza()
{
name = "Chicago Deep Dish Veggie Pizza";
dough = "Extra Thick Crust Dough";
sauce = "Plum Tomato Sauce";
toppings.add("Shredded Mozzarella Cheese");
toppings.add("Black Olives");
toppings.add("Spinach");
toppings.add("Eggplant");
}
void cut()
{
System.out.println("Cutting the pizza into square slices");
}
}
class DependentPizzaStore
{
public Pizza createPizza(String style, String type)
{ Pizza pizza = null;
if (style.equals("NY"))
{
if (type.equals("cheese"))
{
pizza = new NYStyleCheesePizza();
}
else if (type.equals("veggie"))
{
pizza = new NYStyleVeggiePizza();
}
else if (type.equals("clam"))
{
pizza = new NYStyleClamPizza();
}
else if (type.equals("pepperoni"))
{
pizza = new NYStylePepperoniPizza();
}
}
else if (style.equals("Chicago"))
{
if (type.equals("cheese"))
{
pizza = new ChicagoStyleCheesePizza();
}
else if (type.equals("veggie"))
{
pizza = new ChicagoStyleVeggiePizza();
}
else if (type.equals("clam"))
{
pizza = new ChicagoStyleClamPizza();
}
else if (type.equals("pepperoni"))
{
pizza = new ChicagoStylePepperoniPizza();
}
}
else
{
System.out.println("Error: invalid type of pizza");
}
pizza.prepare();
pizza.bake();
pizza.cut();
pizza.box();
return pizza;
}
//return null;
}
class NYPizzaStore extends PizzaStore
{
Pizza createPizza(String item)
{
if (item.equals("cheese"))
{
return new NYStyleCheesePizza();
}
else if (item.equals("veggie"))
{
return new NYStyleVeggiePizza();
}
else if (item.equals("clam"))
{
return new NYStyleClamPizza();
}
else if (item.equals("pepperoni"))
{
return new NYStylePepperoniPizza();
}
else return null;
}
}
class NYStyleCheesePizza extends Pizza
{
public NYStyleCheesePizza()
{
name = "NY Style Sauce and Cheese Pizza";
dough = "Thin Crust Dough";
sauce = "Marinara Sauce";
toppings.add("Grated Reggiano Cheese");
}
}
class NYStyleClamPizza extends Pizza
{
public NYStyleClamPizza()
{
name = "NY Style Clam Pizza";
dough = "Thin Crust Dough";
sauce = "Marinara Sauce";
toppings.add("Grated Reggiano Cheese");
toppings.add("Fresh Clams from Long Island Sound");
}
}
class NYStylePepperoniPizza extends Pizza
{
public NYStylePepperoniPizza()
{
name = "NY Style Pepperoni Pizza";
dough = "Thin Crust Dough";
sauce = "Marinara Sauce";
toppings.add("Grated Reggiano Cheese");
toppings.add("Sliced Pepperoni");
toppings.add("Garlic");
toppings.add("Onion");
toppings.add("Mushrooms");
toppings.add("Red Pepper");
}
}
class NYStyleVeggiePizza extends Pizza
{
public NYStyleVeggiePizza()
{
name =
"NY Style Veggie Pizza";
dough = "Thin Crust Dough";
sauce = "Marinara Sauce";
toppings.add("Grated Reggiano Cheese");
toppings.add("Garlic");
toppings.add("Onion");
toppings.add("Mushrooms");
toppings.add("Red Pepper");
}
}
abstract class Pizza
{
String name;
String dough;
String sauce;
ArrayList toppings = new ArrayList();
void prepare()
{
System.out.println("Preparing " + name);
System.out.println("Tossing dough...");
System.out.println("Adding sauce...");
System.out.println("Adding toppings: ");
for (int i = 0; i < toppings.size(); i++)
{
System.out.println(" " + toppings.get(i));
}
}
void bake()
{
System.out.println("Bake for 25 minutes at 350");
}
void cut()
{
System.out.println("Cutting the pizza into diagonal slices");
}
void box()
{
System.out.println("Place pizza in official PizzaStore box");
}
public String getName()
{
return name;
}
public String toString()
{
StringBuffer display = new StringBuffer();
display.append("---- " + name + " ----\n");
display.append(dough + "\n");
display.append(sauce + "\n");
for (int i = 0; i < toppings.size(); i++)
{
display.append((String )toppings.get(i) + "\n");
}
return display.toString();
}
}
abstract class PizzaStore
{
abstract Pizza createPizza(String item);
public Pizza orderPizza(String type)
{
Pizza pizza = createPizza(type);
System.out.println("--- Making a " + pizza.getName() + " ---");
pizza.prepare();
pizza.bake();
pizza.cut();
pizza.box();
return pizza;
}
}
public class Main
{
public static void main(String[] args)
{
PizzaStore nyStore = new NYPizzaStore();
PizzaStore chicagoStore = new ChicagoPizzaStore();
Pizza pizza = nyStore.orderPizza("cheese");
System.out.println("Ethan ordered a " + pizza.getName() + "\n");
pizza = chicagoStore.orderPizza("cheese");
System.out.println("Joel ordered a " + pizza.getName() + "\n");
pizza = nyStore.orderPizza("clam");
System.out.println("Ethan ordered a " + pizza.getName() + "\n");
pizza = chicagoStore.orderPizza("clam");
System.out.println("Joel ordered a " + pizza.getName() + "\n");
pizza = nyStore.orderPizza("pepperoni");
System.out.println("Ethan ordered a " + pizza.getName() + "\n");
pizza = chicagoStore.orderPizza("pepperoni");
System.out.println("Joel ordered a " + pizza.getName() + "\n");
pizza = nyStore.orderPizza("veggie");
System.out.println("Ethan ordered a " + pizza.getName() + "\n");
pizza = chicagoStore.orderPizza("veggie");
System.out.println("Joel ordered a " +
pizza.getName() + "\n");
}
}




/* save this  by  PizzaStoreDemo.java */


//Base Pizza class
abstract class Pizza {
public void prepare() {
System.out.println("Preparing " + this.getClass().getSimpleName());
}
public void bake() {
System.out.println("Baking " + this.getClass().getSimpleName());
}
public void cut() {
System.out.println("Cutting " + this.getClass().getSimpleName());}
public void box() {
System.out.println("Boxing " + this.getClass().getSimpleName());
}
}
//NyStyleCheesePizza class
class NyStyleCheesePizza extends Pizza {}
//ChicagoStyleCheesePizza class
class ChicagoStyleCheesePizza extends Pizza {}
//PizzaStore class with the factory method
abstract class PizzaStore {
// Factory Method: to be implemented by subclasses
public abstract Pizza createPizza(String type);
public Pizza orderPizza(String type) {
Pizza pizza = createPizza(type); // Factory method call
pizza.prepare();
pizza.bake();
pizza.cut();
pizza.box();
return pizza;
}
}
//NyPizzaStore class implementing factory method
class NyPizzaStore extends PizzaStore {
public Pizza createPizza(String type) {
if (type.equals("cheese")) {return new NyStyleCheesePizza();
}
return null;
}
}
//ChicagoPizzaStore class implementing factory method
class ChicagoPizzaStore extends PizzaStore {
public Pizza createPizza(String type) {
if (type.equals("cheese")) {
return new ChicagoStyleCheesePizza();
}
return null;
}
}
//Main class to test the program
public class PizzaStoreDemo {
public static void main(String[] args) {
PizzaStore nyStore = new NyPizzaStore();
PizzaStore chicagoStore = new ChicagoPizzaStore();
// Order pizzas from different stores
nyStore.orderPizza("cheese");
chicagoStore.orderPizza("cheese");
}
}






/*make folder for pizza then past this code      save by the  Main.java*/


import java.util.*;

// --- Pizza Base Class ---
abstract class Pizza {
    String name;
    String dough;
    String sauce;
    List<String> toppings = new ArrayList<>();

    void prepare() {
        System.out.println("Preparing " + name);
        System.out.println("Tossing dough: " + dough);
        System.out.println("Adding sauce: " + sauce);
        System.out.println("Adding toppings: " + toppings);
    }

    void bake() {
        System.out.println("Baking at 350 for 25 minutes");
    }

    void cut() {
        System.out.println("Cutting the pizza into slices");Write a Java Program to implement Adapter pattern for Enumeration iterator
    }

    void box() {
        System.out.println("Placing pizza in official box");
    }

    String getName() {
        return name;
    }
}

// --- Concrete Pizzas (NY + Chicago) ---
class NYStyleCheesePizza extends Pizza {
    NYStyleCheesePizza() {
        name = "NY Style Cheese Pizza";
        dough = "Thin Crust";
        sauce = "Marinara";
        toppings.add("Grated Reggiano Cheese");
    }
}

class ChicagoStyleCheesePizza extends Pizza {
    ChicagoStyleCheesePizza() {
        name = "Chicago Style Cheese Pizza";
        dough = "Thick Crust";
        sauce = "Plum Tomato Sauce";
        toppings.add("Shredded Mozzarella Cheese");
    }

    void cut() {
        System.out.println("Cutting into square slices");
    }
}

// You can similarly add NYStyleClamPizza, ChicagoStyleVeggiePizza, etc.

// --- Pizza Store (Factory Method) ---
abstract class PizzaStore {
    public Pizza orderPizza(String type) {
        Pizza pizza = createPizza(type);
        if (pizza == null) {
            System.out.println("Sorry, pizza not available.");
            return null;
        }
        System.out.println("--- Making " + pizza.getName() + " ---");
        pizza.prepare();
        pizza.bake();
        pizza.cut();
        pizza.box();
        return pizza;
    }

    protected abstract Pizza createPizza(String type);
}

class NYPizzaStore extends PizzaStore {
    protected Pizza createPizza(String type) {
        if (type.equals("cheese")) return new NYStyleCheesePizza();
       
        return null;
    }
}

class ChicagoPizzaStore extends PizzaStore {
    protected Pizza createPizza(String type) {
        if (type.equals("cheese")) return new  ChicagoStyleCheesePizza();
       
        return null;
    }
}


public class Main {
    public static void main(String[] args) {
        PizzaStore nyStore = new NYPizzaStore();
        PizzaStore chicagoStore = new ChicagoPizzaStore();

        Pizza pizza1 = nyStore.orderPizza("cheese");
        System.out.println("Rohit ordered a " + pizza1.getName() + "\n");

        Pizza pizza2 = chicagoStore.orderPizza("cheese");
        System.out.println(" Pooja ordered a " + pizza2.getName() + "\n");
    }
}
